<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lequipe | Beleza e Cosméticos</title>
    <link rel="icon" href="./images/icone-tesoura.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">
            <img id="imagem_logo" src="./images/Logo.PNG">
            <ul id="menu">
                <a href=""><li id="contatos">CONTATOS</li></a>
                <a href=""><li id="promocoes">PROMOÇÕES</li></a>
                <a href=""><li id="servicos">SERVIÇOS</li></a>
                <a href=""><li id="quem_somos">QUEM SOMOS</li></a>
                <a href="index.html"><li id="home">HOME</li></a>
            </ul>
        </div>
    </header>

    <main>
            <h1>SEU CENTRO DE BELEZA E BEM ESTAR</h1>
            <img id="imagem_cabelo" src="./images/cabelo.jpg">
            <div id="content_1">
                <p class="p1">Com mais de 25 anos de experiência no ramo da beleza, somos especialistas nos mais variados procedimentos estéticos.</p>
                <p class="p1">Desde um simples corte de cabelo até uma produção para casamentos, somos referência quando o assunto é cuidar de você.</p>
            </div>
            <div id="retratos">
                <img class="retrato" src="./images/cabelo liso.jpg">
                <img class="retrato" src="./images/cabelo cacheado.jpg">
                <img class="retrato" src="./images/cabelo ondulado.jpg">
            </div>
            <h2>Nossas Unidades</h2>
            <div class="salao">
                <img class="imagem_salao" src="./images/salão1.jpg">
                <p class="p_salao">Edifício Elvira Vidal Orge - Rua Rubens Guelli, 68 - 1/2 - Itaigara, Salvador - BA, 41815-135</p>
                <p class="p_salao">Telefone: (71) 3022-5520</p>
            </div>
            <div class="salao">
                <img class="imagem_salao" src="./images/salão2.jpg">
                <p class="p_salao">Shopping Itaigara - Av. Antônio Carlos Magalhães, 656 - Itaigara, Salvador - BA, 41925-971</p>
                <p class="p_salao">Telefone: (71) 3022-5521</p>
            </div>
            <div class="salao">
                <img class="imagem_salao" src="./images/salão3.jpg">
                <p class="p_salao">Salvador Shopping - Avenida Tancredo Neves, 3133 - Caminho das Árvores, Salvador - BA, 41820-021</p>
                <p class="p_salao">Telefone: (71) 3022-5522</p>
            </div>
            <div class="salao">
                <img class="imagem_salao" src="./images/salão4.jpg">
                <p class="p_salao">Shopping Barra - Rua Airosa Galvão, 89 - Barra, Salvador - BA, 40140-000</p>
                <p class="p_salao">Telefone: (71) 3022-5523</p>
            </div>
    </main>

    <footer>
        <div id="content_2">
            <p class="p2">Redes Sociais:</p>
            <div class="rede_social">
                <a class="link_rs" href="https://www.instagram.com/salaolequipebjl/"><img class="icone_rs" src="./images/icone-instagram.png">Instagram</a>
            </div>
            <div class="rede_social">
                <a class="link_rs" href="https://pt-br.facebook.com/lequipe.salao"><img class="icone_rs" src="./images/icone-facebook.png">Facebook</a>
            </div>
            
        </div>
        <img id="imagem_footer" src="./images/footer2.jpg">
    </footer>
</body>
</html>